# java-config

./: .classpath  .project  build.gradle
src/main/java/com/takeone/webapp/: HomeController.java
src/main/java/com/takeone/webapp/config/: AppConfig.java  WebAppIntializer.java  WebConfig.java
src/main/resources/: logback-access.xml
src/test/java/com/takeone/webapp/: HomeControllerTest.java
src/test/java/com/takeone/webapp/config/: WebAppIntializerTest.java  WebConfigTest.java
src/test/resources/: logback.xml
