apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility=1.7
targetCompatibility=1.7

description='java-config'
group = 'com.takeone.webapp'
version = '1.0.0'

repositories {
	mavenRepo url: 'http://maven.springframework.org/release'
	mavenRepo url: 'http://maven.springframework.org/snapshot'
	mavenCentral()
	mavenRepo url: 'http://maven.springframework.org/milestone'
	mavenRepo url: 'https://repository.jboss.org/nexus/content/repositories/releases/'
	mavenRepo url: 'http://download.java.net/maven/glassfish/org/glassfish/'
	mavenRepo url: 'http://snapshots.repository.codehaus.org'
}

ext {
	springframeworkVersion='3.1.2.RELEASE'
	tilesVersion='2.2.2'	
}

dependencies() {
	compile("org.springframework:spring-orm:$springframeworkVersion")
	compile("org.springframework:spring-aop:$springframeworkVersion")
	compile("org.springframework:spring-webmvc:$springframeworkVersion")
	compile("org.springframework:spring-oxm:$springframeworkVersion")

	compile "org.springframework.security:spring-security-core:$springframeworkVersion"
	compile "org.springframework.security:spring-security-web:$springframeworkVersion"
	compile "org.springframework.security:spring-security-config:$springframeworkVersion"
	compile "org.springframework.security:spring-security-taglibs:$springframeworkVersion"

	compile 'org.slf4j:slf4j-api:1.7.1'
	compile 'ch.qos.logback:logback-classic:1.0.6'
	
	// @Inject
	compile "javax.inject:javax.inject:1"
	
	// CGLIB
	compile "cglib:cglib:2.2.2"
	compile "cglib:cglib-nodep:2.2.2"

	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'
	compile "jstl:jstl:1.2"

	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
	// test
	testCompile "junit:junit:4.7"
	testCompile "org.mockito:mockito-all:1.9.0"
	testCompile "org.springframework:spring-test:$springframeworkVersion"
}
